# Install:
#   This requires the python plugin.  It is sometimes installed with collectd
#   but not always.  You can install it with:
#
#     apt-get install collectd-python
#

LoadPlugin python
<Plugin python>
  ModulePath "/usr/share/collectd/site-collectd-plugin"
  Import "sitecheck"
  <Module sitecheck>
    URL "https://www.weatherlink.com"
    Regex "weatherlink"
    Interval 10
    Timeout 5
    Name "weather-metric"
  </Module>
</Plugin>
